{
  "name": "playa-syntax",
  "theme": "syntax",
  "version": "1.1.0",
  "description": "Low-contrast theme. Conveys a feeling of summer and seaside",
  "keywords": [
    "syntax",
    "blue",
    "green",
    "cyan",
    "light"
  ],
  "repository": "https://github.com/protesilaos/playa-light-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0"
  }
}
